In [1]:
#4.6 Final Task

import pandas as pd
import numpy as np
import os
path = 'C:\\Users\\reece\\InstaCart Basket Analysis 4.4.23\\Data\\'

df_merged = pd.read_csv(os.path.join(path, 'Prepared Data', 'orderswrangledv1.csv'), index_col=False)
path = r"C:\Users\reece\InstaCart Basket Analysis 4.4.23\Data\Prepared Data\orders_products_combined.pkl"
df_ords_prods_combined = pd.read_pickle(path)

In [31]:
df_merged.head()

,Unnamed: 0.1,Unnamed: 0,order_id,user_id,eval_set,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order
0,0,0,2539329,1,prior,1,2,8,NaN
1,1,1,2398795,1,prior,2,3,7,15.0
2,2,2,473747,1,prior,3,3,12,21.0
3,3,3,2254736,1,prior,4,4,7,29.0
4,4,4,431534,1,prior,5,4,15,28.0

In [ ]:

df_merged = df_merged.drop(['Unnamed: 0.1', 'Unnamed: 0'], axis=1)

In [33]:
df_merged.head()

,order_id,user_id,eval_set,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order
0,2539329,1,prior,1,2,8,NaN
1,2398795,1,prior,2,3,7,15.0
2,473747,1,prior,3,3,12,21.0
3,2254736,1,prior,4,4,7,29.0
4,431534,1,prior,5,4,15,28.0

In [4]:
df_ords_prods_combined.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge
0,2539329,1,1,2,8,NaN,196,1,0,both
1,2539329,1,1,2,8,NaN,14084,2,0,both
2,2539329,1,1,2,8,NaN,12427,3,0,both
3,2539329,1,1,2,8,NaN,26088,4,0,both
4,2539329,1,1,2,8,NaN,26405,5,0,both

In [2]:
df_ords_prods_combined.shape

(9927471, 10)

In [ ]:
Determine a suitable way to combine the orders_products_combined dataframe
with your products data set. Make sure you’re using your wrangled, cleaned, 
and deduped products data set stored in your “Prepared Data” folder from the previous Exercise’s task.

In [3]:
df_merged_large = df_ords_prods_combined.merge(df_merged, on=['order_id', 'user_id'])

In [ ]:
df_merged_large.head()

In [59]:
df_merged_large.head()

,order_id,user_id,order_number_x,orders_day_of_week_x,order_hour_of_day_x,days_since_prior_order_x,product_id,add_to_cart_order,reordered,_merge,eval_set,order_number_y,orders_day_of_week_y,order_hour_of_day_y,days_since_prior_order_y
0,2539329,1,1,2,8,NaN,196,1,0,both,prior,1,2,8,NaN
1,2539329,1,1,2,8,NaN,14084,2,0,both,prior,1,2,8,NaN
2,2539329,1,1,2,8,NaN,12427,3,0,both,prior,1,2,8,NaN
3,2539329,1,1,2,8,NaN,26088,4,0,both,prior,1,2,8,NaN
4,2539329,1,1,2,8,NaN,26405,5,0,both,prior,1,2,8,NaN

In [7]:

path ='C:\\Users\\reece\\InstaCart Basket Analysis 4.4.23\\Data\\'
path

'C:\\Users\\reece\\InstaCart Basket Analysis 4.4.23\\Data\\'

In [8]:
df_merged_large.to_csv(os.path.join(path, 'Prepared Data', 'orders_products_merged.csv'))

In [6]:
# Assuming df_merged_large is your DataFrame

# Define the file path and file name
file_path = r'C:\Users\reece\InstaCart Basket Analysis 4.4.23\Data\Prepared Data\orders_products_merged.csv'

# Save the DataFrame as CSV
df_merged_large.to_csv(file_path, index=False)

print(f"DataFrame has been saved as CSV at {file_path}")

DataFrame has been saved as CSV at C:\Users\reece\InstaCart Basket Analysis 4.4.23\Data\Prepared Data\orders_products_merged.csv