4.4 Data Wrangling

In [39]:
import pandas as pd

In [40]:
import numpy as np

In [41]:
import os

In [42]:
path = r'C:\Users\reece\InstaCart Basket Analysis 4.4.23\Data\Original Data'

In [43]:
path

'C:\\Users\\reece\\InstaCart Basket Analysis 4.4.23\\Data\\Original Data'

In [44]:
df_ords = pd.read_csv(os.path.join(path, 'orders.csv'), index_col=False)

In [45]:
df_prods = pd.read_csv(os.path.join(path, 'products.csv'), index_col=False)

In [46]:
df_ords.drop(columns = ['eval_set'])

,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order
0,2539329,1,1,2,8,NaN
1,2398795,1,2,3,7,15.0
2,473747,1,3,3,12,21.0
3,2254736,1,4,4,7,29.0
4,431534,1,5,4,15,28.0
...,...,...,...,...,...,...
1048570,1805240,63100,1,0,11,NaN
1048571,2719402,63100,2,0,8,14.0
1048572,2855250,63100,3,2,13,16.0
1048573,2355832,63100,4,5,16,30.0
1048574,2362552,63100,5,1,13,30.0

In [47]:
df_dep = pd.read_csv(os.path.join(path, 'departments.csv'), index_col=False)

In [48]:
df_dep.head()

,department_id,1,2,3,4,5,6,7,8,9,...,12,13,14,15,16,17,18,19,20,21
0,department,frozen,other,bakery,produce,alcohol,international,beverages,pets,dry goods pasta,...,meat seafood,pantry,breakfast,canned goods,dairy eggs,household,babies,snacks,deli,missing

In [49]:
df_dep.T

                             0
department_id       department
1                       frozen
2                        other
3                       bakery
4                      produce
5                      alcohol
6                international
7                    beverages
8                         pets
9              dry goods pasta
10                        bulk
11               personal care
12                meat seafood
13                      pantry
14                   breakfast
15                canned goods
16                  dairy eggs
17                   household
18                      babies
19                      snacks
20                        deli
21                     missing

In [50]:
df_dep_t = df_dep.T

In [51]:
df_dep_t.reset_index()

            index                0
0   department_id       department
1               1           frozen
2               2            other
3               3           bakery
4               4          produce
5               5          alcohol
6               6    international
7               7        beverages
8               8             pets
9               9  dry goods pasta
10             10             bulk
11             11    personal care
12             12     meat seafood
13             13           pantry
14             14        breakfast
15             15     canned goods
16             16       dairy eggs
17             17        household
18             18           babies
19             19           snacks
20             20             deli
21             21          missing

In [52]:
new_header = df_dep_t.iloc[0]

In [53]:



new_header

0    department
Name: department_id, dtype: object

In [54]:

df_dep_t_new

                  0
1            frozen
2             other
3            bakery
4           produce
5           alcohol
6     international
7         beverages
8              pets
9   dry goods pasta
10             bulk
11    personal care
12     meat seafood
13           pantry
14        breakfast
15     canned goods
16       dairy eggs
17        household
18           babies
19           snacks
20             deli
21          missing

In [55]:
df_dep_t_new = df_dep_t[1:]

In [56]:

df_dep_t_new

                  0
1            frozen
2             other
3            bakery
4           produce
5           alcohol
6     international
7         beverages
8              pets
9   dry goods pasta
10             bulk
11    personal care
12     meat seafood
13           pantry
14        breakfast
15     canned goods
16       dairy eggs
17        household
18           babies
19           snacks
20             deli
21          missing

In [57]:
data_dict = df_dep_t_new.to_dict('index')

In [58]:
data_dict

{'1': {0: 'frozen'},
 '2': {0: 'other'},
 '3': {0: 'bakery'},
 '4': {0: 'produce'},
 '5': {0: 'alcohol'},
 '6': {0: 'international'},
 '7': {0: 'beverages'},
 '8': {0: 'pets'},
 '9': {0: 'dry goods pasta'},
 '10': {0: 'bulk'},
 '11': {0: 'personal care'},
 '12': {0: 'meat seafood'},
 '13': {0: 'pantry'},
 '14': {0: 'breakfast'},
 '15': {0: 'canned goods'},
 '16': {0: 'dairy eggs'},
 '17': {0: 'household'},
 '18': {0: 'babies'},
 '19': {0: 'snacks'},
 '20': {0: 'deli'},
 '21': {0: 'missing'}}

# data wrangling information above

Find another identifier variable in the df_ords dataframe that doesn’t need to be included in your analysis as a numeric variable and change it to a suitable format.

In [59]:
print(df_ords.dtypes)

order_id                    int64
user_id                     int64
eval_set                   object
order_number                int64
order_dow                   int64
order_hour_of_day           int64
days_since_prior_order    float64
dtype: object

In [60]:

df_ords['eval_set'] = df_ords['eval_set'].astype('category')

In [61]:
print(df_ords.dtypes)

order_id                     int64
user_id                      int64
eval_set                  category
order_number                 int64
order_dow                    int64
order_hour_of_day            int64
days_since_prior_order     float64
dtype: object

Look for a variable in your df_ords dataframe with an unintuitive name and change its name without overwriting the data frame.

In [62]:
#checking for variables

df_ords.describe()

,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order
count,1.048575e+06,1.048575e+06,1.048575e+06,1.048575e+06,1.048575e+06,985475.000000
mean,1.710968e+06,3.156404e+04,1.717418e+01,2.778637e+00,1.345229e+01,11.102506
std,9.875774e+05,1.816695e+04,1.771094e+01,2.047751e+00,4.219144e+00,9.186663
min,6.000000e+00,1.000000e+00,1.000000e+00,0.000000e+00,0.000000e+00,0.000000
25%,8.554670e+05,1.589600e+04,5.000000e+00,1.000000e+00,1.000000e+01,4.000000
50%,1.710657e+06,3.160800e+04,1.100000e+01,3.000000e+00,1.300000e+01,7.000000
75%,2.566970e+06,4.729700e+04,2.300000e+01,5.000000e+00,1.600000e+01,15.000000
max,3.421083e+06,6.310000e+04,1.000000e+02,6.000000e+00,2.300000e+01,30.000000

In [63]:
#changing name of column order dow to Order days of week

df_ords.rename(columns = {'order_dow' : 'orders_day_of_week'}, inplace = True)

In [64]:
df_ords.describe()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order
count,1.048575e+06,1.048575e+06,1.048575e+06,1.048575e+06,1.048575e+06,985475.000000
mean,1.710968e+06,3.156404e+04,1.717418e+01,2.778637e+00,1.345229e+01,11.102506
std,9.875774e+05,1.816695e+04,1.771094e+01,2.047751e+00,4.219144e+00,9.186663
min,6.000000e+00,1.000000e+00,1.000000e+00,0.000000e+00,0.000000e+00,0.000000
25%,8.554670e+05,1.589600e+04,5.000000e+00,1.000000e+00,1.000000e+01,4.000000
50%,1.710657e+06,3.160800e+04,1.100000e+01,3.000000e+00,1.300000e+01,7.000000
75%,2.566970e+06,4.729700e+04,2.300000e+01,5.000000e+00,1.600000e+01,15.000000
max,3.421083e+06,6.310000e+04,1.000000e+02,6.000000e+00,2.300000e+01,30.000000

Your client wants to know what the busiest hour is for placing orders. Find the frequency of the corresponding variable and share your findings.

In [65]:
df_ords['order_hour_of_day'].value_counts(dropna=False)

10    88228
11    87087
14    86905
15    86888
13    85652
12    84204
16    83421
9     78737
17    69960
18    56284
8     54868
19    43076
20    31735
7     28199
21    23972
22    18824
23    12112
6      9253
0      6881
1      3698
5      2882
2      2312
4      1748
3      1649
Name: order_hour_of_day, dtype: int64

In [66]:
hour_freq = df_ords['order_hour_of_day'].value_counts(dropna=False)

In [67]:
busiest_hour = hour_freq.idxmax()

In [68]:
busiest_hour_freq = hour_freq.max()

In [69]:
print("The busiest hour for placing orders is hour", busiest_hour, "with a frequency of", busiest_hour_freq, "orders.")

The busiest hour for placing orders is hour 10 with a frequency of 88228 orders.

Determine the meaning behind a value of 4 in the "department_id" column within the df_prods dataframe using a data dictionary.

In [70]:
df_prods.head()

,product_id,product_name,aisle_id,department_id,prices
0,1,Chocolate Sandwich Cookies,61,19,5.8
1,2,All-Seasons Salt,104,13,9.3
2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,5,Green Chile Anytime Sauce,5,13,4.3

In [71]:
print(data_dict.get('4'))

{0: 'produce'}

The sales team in your client’s organization wants to know more about breakfast item sales. Create a subset containing only the required information.

In [72]:
df_dep.head()

,department_id,1,2,3,4,5,6,7,8,9,...,12,13,14,15,16,17,18,19,20,21
0,department,frozen,other,bakery,produce,alcohol,international,beverages,pets,dry goods pasta,...,meat seafood,pantry,breakfast,canned goods,dairy eggs,household,babies,snacks,deli,missing

In [73]:
print(data_dict.get('14'))

{0: 'breakfast'}

In [74]:
df_breakfast = df_prods[df_prods['department_id'] == 14]

In [75]:
print(df_breakfast)

       product_id                                       product_name  \
27             28                                  Wheat Chex Cereal
33             34                                                NaN
67             68                            Pancake Mix, Buttermilk
89             90                                       Smorz Cereal
210           211   Gluten Free Organic Cereal Coconut Maple Vanilla
...           ...                                                ...
49330       49326                            Cereal Variety Fun Pack
49395       49391            Light and Fluffy Buttermilk Pancake Mix
49547       49543                          Chocolate Cheerios Cereal
49637       49633               Shake 'N Pour Buttermilk Pancake Mix
49667       49663  Ultra Protein Power Crunch Peanut Butter N' Ho...

       aisle_id  department_id  prices
27          121             14    10.1
33          121             14    12.2
67          130             14    13.7
89          121             14     3.9
210         130             14     3.6
...         ...            ...     ...
49330       121             14     9.1
49395       130             14     2.0
49547       121             14    10.8
49637       130             14    14.2
49667        57             14    10.2

[1116 rows x 5 columns]

In [76]:
They’d also like to see details about products that customers might use to throw dinner parties. Your task is to find all observations from the entire dataframe that include items from the following departments:
    alcohol, deli, beverages, and meat/seafood. You’ll need to present this subset to your client.

SyntaxError: invalid character '’' (U+2019) (821858905.py, line 1)

In [77]:
df_dep.head()

,department_id,1,2,3,4,5,6,7,8,9,...,12,13,14,15,16,17,18,19,20,21
0,department,frozen,other,bakery,produce,alcohol,international,beverages,pets,dry goods pasta,...,meat seafood,pantry,breakfast,canned goods,dairy eggs,household,babies,snacks,deli,missing

In [78]:
df_dinner_party = df_prods[df_prods['department_id'].isin([5,20,7,12])]

In [79]:
print(df_dinner_party)

       product_id                                    product_name  aisle_id  \
2               3            Robust Golden Unsweetened Oolong Tea        94
6               7                  Pure Coconut Water With Orange        98
9              10  Sparkling Orange Juice & Prickly Pear Beverage       115
10             11                               Peach Mango Juice        31
16             17                               Rendered Duck Fat        35
...           ...                                             ...       ...
49676       49672                          Cafe Mocha K-Cup Packs        26
49679       49675             Cinnamon Dolce Keurig Brewed K Cups        26
49680       49676                          Ultra Red Energy Drink        64
49686       49682                              California Limeade        98
49688       49684       Vodka, Triple Distilled, Twist of Vanilla       124

       department_id  prices
2                  7     4.5
6                  7     4.4
9                  7     8.4
10                 7     2.8
16                12    17.1
...              ...     ...
49676              7     6.5
49679              7    14.0
49680              7    14.5
49686              7     4.3
49688              5     5.3

[7650 rows x 5 columns]

In [80]:
# 7650 rows in the last datafrome

Someone from the data engineers team in Instacart thinks they’ve spotted something strange about the customer with a "user_id" of “1.” Extract all the information you can about this user.

In [81]:
df_ords.head()

,order_id,user_id,eval_set,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order
0,2539329,1,prior,1,2,8,NaN
1,2398795,1,prior,2,3,7,15.0
2,473747,1,prior,3,3,12,21.0
3,2254736,1,prior,4,4,7,29.0
4,431534,1,prior,5,4,15,28.0

In [82]:
user_1_df_ords = df_ords[df_ords['user_id'] == 1]

In [83]:
print(user_1_df_ords)

    order_id  user_id eval_set  order_number  orders_day_of_week  \
0    2539329        1    prior             1                   2
1    2398795        1    prior             2                   3
2     473747        1    prior             3                   3
3    2254736        1    prior             4                   4
4     431534        1    prior             5                   4
5    3367565        1    prior             6                   2
6     550135        1    prior             7                   1
7    3108588        1    prior             8                   1
8    2295261        1    prior             9                   1
9    2550362        1    prior            10                   4
10   1187899        1    train            11                   4

    order_hour_of_day  days_since_prior_order
0                   8                     NaN
1                   7                    15.0
2                  12                    21.0
3                   7                    29.0
4                  15                    28.0
5                   7                    19.0
6                   9                    20.0
7                  14                    14.0
8                  16                     0.0
9                   8                    30.0
10                  8                    14.0

You also need to provide some details about this user’s behavior. What basic stats can you provide based on the information you have?

In [89]:
#user_id purhcases frequently at hour 16 daily it appears.

In [85]:
path ='C:\\Users\\reece\\InstaCart Basket Analysis 4.4.23\\Data\\'

In [86]:
path

'C:\\Users\\reece\\InstaCart Basket Analysis 4.4.23\\Data\\'

In [91]:
df_ords.to_csv(os.path.join(path, 'Prepared Data', 'orderswrangledv1.csv'))

In [93]:
df_dep_t_new.to_csv(os.path.join(path, 'Prepared Data', 'departments_wrangled.csv'))

df_dep = pd.read_csv(os.path.join(path, 'departments.csv'), index_col=False)