In [12]:
import pandas as pd
import numpy as np
import os
path = 'C:\\Users\\reece\\InstaCart Basket Analysis 4.4.23\\Data\\Original Data'
file_path = 'C:\\Users\\reece\\InstaCart Basket Analysis 4.4.23\Data\\Prepared Data'

In [16]:
df_ords = pd.read_csv(os.path.join(path, 'orders.csv'), index_col=False)
df_prods = pd.read_csv(os.path.join(path, 'products.csv'), index_col=False)
df_ords_prods_combined_no_prices = pd.read_csv(os.path.join(file_path, 'orders_products_combined.csv'), index_col = False)

In [8]:
df_ords.head()

,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order
0,2539329,1,prior,1,2,8,NaN
1,2398795,1,prior,2,3,7,15.0
2,473747,1,prior,3,3,12,21.0
3,2254736,1,prior,4,4,7,29.0
4,431534,1,prior,5,4,15,28.0

In [9]:
df_prods.head()

,product_id,product_name,aisle_id,department_id,prices
0,1,Chocolate Sandwich Cookies,61,19,5.8
1,2,All-Seasons Salt,104,13,9.3
2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,5,Green Chile Anytime Sauce,5,13,4.3

In [17]:
df_ords_prods_combined_no_prices.head()

,Unnamed: 0,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge
0,0,2539329,1,1,2,8,NaN,196,1,0,both
1,1,2539329,1,1,2,8,NaN,14084,2,0,both
2,2,2539329,1,1,2,8,NaN,12427,3,0,both
3,3,2539329,1,1,2,8,NaN,26088,4,0,both
4,4,2539329,1,1,2,8,NaN,26405,5,0,both

In [39]:

df_ords_prodsv1 = pd.merge(df_ords_prods_combined_no_prices, df_prods[['product_id', 'prices', 'product_name']], left_on='product_id', right_on='product_id', suffixes=('_left', '_right'))

In [48]:
df_ords_prodsv1.head()

,Unnamed: 0,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge,prices,product_name
0,0,2539329,1,1,2,8,NaN,196,1,0,both,9.0,Soda
1,5,2398795,1,2,3,7,15.0,196,1,1,both,9.0,Soda
2,11,473747,1,3,3,12,21.0,196,1,1,both,9.0,Soda
3,16,2254736,1,4,4,7,29.0,196,1,1,both,9.0,Soda
4,21,431534,1,5,4,15,28.0,196,1,1,both,9.0,Soda

In [49]:
df_ords_prodsv1.to_csv(os.path.join(file_path, 'orders_products_pricing.csv'))

In [ ]:
df_ords_prodsv1.head()